{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BlazorTrainingDemo;Username=postgres;Password=cc123***"
  },
  "DetailedErrors":  true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
